music	3776
one	3453
song	3296
album	3138
year	2744
time	2637
new	2215
people	1987
jazz	1907
first	1651
band	1628
well	1408
think	1333
make	1308
record	1266
good	1239
love	1192
back	1191
work	1170
two	1158
even	1149
day	1132
artist	1130
come	1101
life	1067
show	1065
best	1063
great	1056
sound	1052
right	1006
play	974
rock	973
want	967
something	960
world	920
much	919
still	916
see	895
feel	879
take	875
always	868
thing	860
track	856
many	834
country	826
never	810
made	790
last	774
pop	755
playing	753
